# Nome da aplicação
spring.application.name=APIShinyPET

# Configurações do JPA e banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Chave da API do SendGrid (lida do Render)
sendgrid.api.key=${SENDGRID_API_KEY}

# Codificação padrão de e-mails (opcional, mas pode manter)
spring.mail.default-encoding=UTF-8
