# Nome da aplicação
spring.application.name=APIShinyPET

# Configurações do banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://143.106.241.4:3306/cl204289
spring.datasource.username=cl204289
spring.datasource.password=cl*12082006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 🔁 SMTP desativado (comentado)
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=shinypetcotil@gmail.com
# spring.mail.password=lmlfkckscjstsnfh
# spring.mail.protocol=smtp
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.default-encoding=UTF-8

# ✅ Nova variável para Resend
resend.api.key=${RESEND_API_KEY}
